<html>

<head>
    <title>

    </title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 100px;
            box-shadow: 0px 6px 12px 0px rgba(250, 250, 250, 0.2);
            padding: 12px 16px;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }
        #opt1{
            background-color: rgb(209, 66, 52);
            margin: 0;
            padding: 0;
        }
        #opt2{
            background-color: rgb(0, 209, 35);
            margin: 0;
            padding: 0;
        }
        #opt3{
            background-color: rgb(38, 0, 209);
            margin: 0;
            padding: 0;
        }
        #opt4{
            background-color: rgb(209, 0, 55);
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <p>Class</p>
        <div class="dropdown-content">
            <p id="opt1">Class 1</p>
            <p id="opt2">Class 2</p>
            <p id="opt3">Class 1</p>
            <p id="opt4">Class 2</p>
        </div>
    </div>
</body>

</html>